{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperConnection": "this will be retrieved from secret file",
    "HypixelApiKey": "this will be retrieved from secret file",
    "ProductionConnection": "this will be retrieved from secrets file"
  }
}
